# COL.XMEN.Api

./: COL.XMEN.Api.sln  README.md
COL.XMEN.Api/: COL.XMEN.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.json
COL.XMEN.Api/Controllers/: MutantController.cs
COL.XMEN.Api/Properties/: launchSettings.json
COL.XMEN.Api/Properties/ServiceDependencies/COLXMENApi20210226014027 - Web Deploy/: profile.arm.json
COL.XMEN.Application/: COL.XMEN.Application.csproj  IMutantService.cs  MutantService.cs
COL.XMEN.Application.Test/: COL.XMEN.Application.Test.csproj  MutantServiceTests.cs
COL.XMEN.Core/Configs/: CosmosDBConfig.cs
COL.XMEN.Core/DTO/: Mutant.cs  MutantStats.cs
COL.XMEN.Core/Domain/: Entity.cs
COL.XMEN.Infraestructure/: COL.XMEN.Infraestructure.csproj
COL.XMEN.Infraestructure/CosmosDB/: IRepository.cs  Repository.cs
