<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COL.XMEN.Core\COL.XMEN.Core.csproj" />
    <ProjectReference Include="..\COL.XMEN.Infraestructure\COL.XMEN.Infraestructure.csproj" />
  </ItemGroup>

</Project>
