<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COL.XMEN.Application\COL.XMEN.Application.csproj" />
    <ProjectReference Include="..\COL.XMEN.Core\COL.XMEN.Core.csproj" />
  </ItemGroup>


</Project>
